In [1]:
import pandas as pd
import numpy as np

col  = ['col1','col2','col3','col4','col5']
row  = ['row1','row2','row3','row4','row5']
na = np.nan
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,na,na,20],
        [na,22,na,na,25]]
df = pd.DataFrame(data,row,col)
df

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   NaN   NaN  14.0  15.0
row4   NaN  17.0   NaN   NaN  20.0
row5   NaN  22.0   NaN   NaN  25.0

In [2]:
df['col1'].fillna('a')

row1       a
row2     6.0
row3    11.0
row4       a
row5       a
Name: col1, dtype: object

In [3]:
df.fillna({'col1':'a', 'col3':'b'})

      col1  col2 col3  col4  col5
row1     a   2.0    b   4.0   NaN
row2   6.0   7.0    b   9.0   NaN
row3  11.0   NaN    b  14.0  15.0
row4     a  17.0    b   NaN  20.0
row5     a  22.0    b   NaN  25.0

In [4]:
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.574387
   2    0.101028
   3    0.970095
b  1    0.216386
   3    0.605694
c  1    0.258797
   2    0.898329
d  2    0.624746
   3    0.075720
dtype: float64

In [5]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data.b

1    0.216386
3    0.605694
dtype: float64

In [8]:
# data['b':'c']
data[['b','c']] # 위와 결과가 같음

b  1    0.216386
   3    0.605694
c  1    0.258797
   2    0.898329
dtype: float64

In [10]:
data[['b','d']]
data['b':'d'] # 위와 결과가 다름

b  1    0.216386
   3    0.605694
c  1    0.258797
   2    0.898329
d  2    0.624746
   3    0.075720
dtype: float64

In [12]:
data.loc[:,2] # 2번 인덱스를 출력

a    0.101028
c    0.898329
d    0.624746
dtype: float64

In [15]:
data

a  1    0.574387
   2    0.101028
   3    0.970095
b  1    0.216386
   3    0.605694
c  1    0.258797
   2    0.898329
d  2    0.624746
   3    0.075720
dtype: float64

In [19]:
data.unstack() # 행 인덱스 -> 열 인덱스
data.unstack().stack() # 행 -> 열 -> 행 인덱스

a  1    0.574387
   2    0.101028
   3    0.970095
b  1    0.216386
   3    0.605694
c  1    0.258797
   2    0.898329
d  2    0.624746
   3    0.075720
dtype: float64

In [20]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [21]:
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [22]:
df2.set_index('C2')

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [30]:
df2.reset_index() # 행인덱스 -> 데이터 컬럼으로 설정 + 인덱스 초기화
# set_index() 컬럼 -> 행인덱스

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [33]:
df2.reset_index(drop=True, inplace=True)

In [35]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [36]:
df3.columns.names = ['cid1','cid2'] # 열의 이름 부여 가능
df3

cid1     A           B
cid2    C1    C2    C1    C2
0     1.76  0.40  0.98  2.24
1     1.87 -0.98  0.95 -0.15
2    -0.10  0.41  0.14  1.45
3     0.76  0.12  0.44  0.33
4     1.49 -0.21  0.31 -0.85

In [37]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [47]:
df4.stack()
# df4.stack('Cidx2') 위와 동일
# df4.stack(1) 위와 동일

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [49]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [46]:
df4.unstack()

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [48]:
df4.unstack().columns

MultiIndex([('A', 'C', 'id_1'),
            ('A', 'C', 'id_2'),
            ('A', 'C', 'id_3'),
            ('A', 'D', 'id_1'),
            ('A', 'D', 'id_2'),
            ('A', 'D', 'id_3'),
            ('B', 'C', 'id_1'),
            ('B', 'C', 'id_2'),
            ('B', 'C', 'id_3'),
            ('B', 'D', 'id_1'),
            ('B', 'D', 'id_2'),
            ('B', 'D', 'id_3')],
           names=['Cidx1', 'Cidx2', 'Ridx2'])

In [50]:
df3

cid1     A           B
cid2    C1    C2    C1    C2
0     1.76  0.40  0.98  2.24
1     1.87 -0.98  0.95 -0.15
2    -0.10  0.41  0.14  1.45
3     0.76  0.12  0.44  0.33
4     1.49 -0.21  0.31 -0.85

In [54]:
df3['B','C1']
# df3[('B','C1')] 위와 동일한 출력

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [55]:
df3.loc[0]

cid1  cid2
A     C1      1.76
      C2      0.40
B     C1      0.98
      C2      2.24
Name: 0, dtype: float64

In [56]:
df3.loc[0,('B','C1')] = 1
df3

cid1     A           B
cid2    C1    C2    C1    C2
0     1.76  0.40  1.00  2.24
1     1.87 -0.98  0.95 -0.15
2    -0.10  0.41  0.14  1.45
3     0.76  0.12  0.44  0.33
4     1.49 -0.21  0.31 -0.85

In [57]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [59]:
df4.A.loc['M', 'id_2']
# df4.loc[('M','id_2'), 'A'] 위와 동일한 결과

Cidx2
C    1.87
D   -0.98
Name: (M, id_2), dtype: float64

In [60]:
df4.loc[:, 'A']

Cidx2           C     D
Ridx1 Ridx2
M     id_1   1.76  0.40
      id_2   1.87 -0.98
      id_3  -0.10  0.41
F     id_1   0.76  0.12
      id_2   1.49 -0.21
      id_3  -2.55  0.65

In [61]:
df4.loc[:, ('A','D')]

Ridx1  Ridx2
M      id_1     0.40
       id_2    -0.98
       id_3     0.41
F      id_1     0.12
       id_2    -0.21
       id_3     0.65
Name: (A, D), dtype: float64

In [65]:
# A의 C열, B의 C열을 추출하기
df4.loc[:,(('A','B'),'C')]
# df4.loc[:,[('A','C'),('B','C')]]

Cidx1           A     B
Cidx2           C     C
Ridx1 Ridx2
M     id_1   1.76  0.98
      id_2   1.87  0.95
      id_3  -0.10  0.14
F     id_1   0.76  0.44
      id_2   1.49  0.31
      id_3  -2.55  0.86

In [67]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [66]:
df4.sum() # 위에서 아래로 합산

Cidx1  Cidx2
A      C        3.23
       D        0.39
B      C        3.68
       D        2.28
dtype: float64

In [68]:
df4.sum(axis=1) # 행연산

Ridx1  Ridx2
M      id_1     5.38
       id_2     1.69
       id_3     1.90
F      id_1     1.65
       id_2     0.74
       id_3    -1.78
dtype: float64

In [69]:
df4.loc[('aoa','all'), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
aoa   all    3.23  0.39  3.68  2.28

In [70]:
df4.loc[:, ('aoa','all')] = df4.sum(axis=1)
df4

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [71]:
df4.swaplevel('Ridx1','Ridx2')

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24  5.38
id_2  M      1.87 -0.98  0.95 -0.15  1.69
id_3  M     -0.10  0.41  0.14  1.45  1.90
id_1  F      0.76  0.12  0.44  0.33  1.65
id_2  F      1.49 -0.21  0.31 -0.85  0.74
id_3  F     -2.55  0.65  0.86 -0.74 -1.78
all   aoa    3.23  0.39  3.68  2.28  9.58

In [119]:
df4.swaplevel(0,1)

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24  5.38
id_2  M      1.87 -0.98  0.95 -0.15  1.69
id_3  M     -0.10  0.41  0.14  1.45  1.90
id_1  F      0.76  0.12  0.44  0.33  1.65
id_2  F      1.49 -0.21  0.31 -0.85  0.74
id_3  F     -2.55  0.65  0.86 -0.74 -1.78
all   aoa    3.23  0.39  3.68  2.28  9.58

In [72]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
                     columns=[["Ohio", "Ohio", "Colorado"],
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [73]:
# index 이름 => key1, key2
# columns 이름 => state, color
frame.index.names = ["key1", "key2"]
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [74]:
frame.index.nlevels # key1, key2

2

In [75]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [76]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [77]:
# 데이터 합치기
pd.merge(df1, df2) # 공통적 열을 기준으로 합함. 겹치지 않는 열은 제외(inner join)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [78]:
pd.merge(df1, df2, how='outer') # outer join

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [79]:
pd.merge(df1, df2, how='left') # 왼쪽 파라미터를 기준으로 병합

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [80]:
pd.merge(df1, df2, how='right') # df2 기준으로 병합

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [81]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [82]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [83]:
pd.merge(df1, df2) # 이름이 같은 열들이 합치는 기준(키key)이 됨

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [84]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [85]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [86]:
pd.merge(df1, df2, on='고객명') # 많이 쓰임
# 중복되는 열이 2개 이상일 때 겹치는 데이터에 대해서 탐색시도하므로 출력할 데이터가 없게 됨
# 파라미터에 추가로 on=컬럼명 진행하면 하나의 컬럼만 중심으로 합칠 수 있음

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [87]:
merged_df = pd.merge(df1, df2, on='고객명')
merged_df.rename(columns={'데이터_x': '데이터', '데이터_y' : '성별'}, inplace=True)
merged_df

  고객명          날짜     데이터  성별
0  춘향  2018-01-01   20000  여자
1  춘향  2018-01-02   30000  여자
2  몽룡  2018-01-01  100000  남자

In [88]:
merged_df.columns

Index(['고객명', '날짜', '데이터', '성별'], dtype='object')

In [89]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [90]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [91]:
pd.merge(df1, df2, left_on='이름', right_on='성명')
# 같은 열이름을 가진 데이터가 없어서 원래는 merge가 안됨
# left_on과 right_on으로 서로 다른 열이지만 같은 열처럼 명시해주면 merge할 수 있음

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [92]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [93]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [94]:
pd.merge(df1, df2, left_on=['도시','연도'], right_index=True) # 흔치 않음

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [96]:
pd.merge(df2, df1, right_on=['도시','연도'], left_index=True)

   데이터1  데이터2  도시    연도       인구
3     0     1  부산  2000  3655437
4     2     3  부산  2005  3512547
0     4     5  서울  2000  9853972
1     6     7  서울  2005  9762546
2     8     9  서울  2010  9631482

In [97]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [98]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [100]:
pd.merge(df1, df2, left_index=True, right_index=True) # 중복되는 인덱스 기준으로 병합

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [101]:
pd.merge(df1, df2, left_index=True, right_index=True, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [104]:
# pd.merge(df1, df2, left_index=True, right_index=True, how='outer')
df1.join(df2, how='outer') # 위 코드와 동일한 결과

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [105]:
df1.join(df2, how='left')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [106]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])
s1, s2

(A    0
 B    1
 dtype: int64,
 A    2
 B    3
 C    4
 dtype: int64)

In [107]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [108]:
pd.concat([s1,s2], axis=1)

     0  1
A  0.0  2
B  1.0  3
C  NaN  4

In [109]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [110]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [113]:
pd.concat([df1, df2], axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [114]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two",
                            "two", "two"],
                      "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [116]:
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [117]:
frame.set_index(['c','d'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [ ]:
#1. df1과 df2에 대해 merge 연습, on, left_on, right_on, how
#2. left과 right에 대해 merge 연습, on, left_on, right_on, how
#3. merge 열 이름과 행 인덱스를 기준으로 병합 연습
#4. merge연습, index 기준
#5. concat 연습, axis, join 속성 값 변경 설정
#6. stack, unstack 연습

In [ ]:
'''
- survived열 값으로 전체 생존율 출력
- pclass열 값이 1인 자료의 개수를 출력
- age가 10보다 작은 승객에 대한 생존율
- embarked(항구의 종류임) 중에서 각 항구별 승선인원 출력(embark_town에 나와있음)
'''
import seaborn as sns
titanic = sns.load_dataset("titanic")