In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()
titanic.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# 타이타닉호 승객 데이터 개수 확인 완료
# 평균연령 확인 완료

In [5]:
titanic['sex'].value_counts() # 남성 탑승자가 많음

male      577
female    314
Name: sex, dtype: int64

In [7]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [13]:
round(titanic['age'][titanic.sex == 'female'].mean())

28

In [14]:
round(titanic['age'][titanic.sex == 'male'].mean())

31

In [15]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
# null값을 어떻게 처리할 것인가?
# 1. 전체 평균을 입력
# 2. 성별에 따라서 입력하는 방법
# 3. 좌석에 따른 평균 연령 입력
# 4. 탑승비용에 따라(구간으로 분류) 평균 연령 입력
# ...

In [17]:
titanic.pclass.value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [20]:
titanic.age[titanic.age.isnull()] = titanic.age.mean()

C:\Users\fkfma\AppData\Local\Temp\ipykernel_22388\2137585586.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.age[titanic.age.isnull()] = titanic.age.mean()

In [21]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [27]:
bins = [0, 20, 35, 50, 70, 100]
labels = ['미성년자','청년','중년','장년','노년']
titanic['age_labels'] = pd.cut(titanic.age, bins, labels=labels, right=False)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_labels
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,청년

In [28]:
titanic['category'] = titanic.apply(lambda x: '미성년자' if x.age < 20 else x.age_labels + x.sex, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_labels,category
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,청년male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년,중년female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년,청년female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,중년female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,중년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년,청년male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년,청년female
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년,청년male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,청년,청년male

In [30]:
titanic[['sex','survived']].value_counts()

sex     survived
male    0           468
female  1           233
male    1           109
female  0            81
dtype: int64

In [ ]:
# 살아남은 사람을 예측하는 것이 빠름

In [41]:
titanic[['sex','age_labels','survived']].value_counts().sort_index()

sex     age_labels  survived
female  미성년자        0            22
                    1            53
        청년          0            43
                    1           115
        중년          0            14
                    1            45
        장년          0             2
                    1            20
male    미성년자        0            63
                    1            26
        청년          0           280
                    1            54
        중년          0            80
                    1            22
        장년          0            39
                    1             6
        노년          0             6
                    1             1
dtype: int64

여성 - 장년, 청년, 중년, 미자
남성 - 그나마 미자

In [45]:
titanic['fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [55]:
bins = [0, 7.9, 14.45, 31, 512]
labels = ['q0','q1','q2','q3']
titanic['fare_labels'] = pd.cut(titanic.fare, bins, labels=labels, right=False)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_labels,category,fare_labels
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,청년male,q0
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년,중년female,q3
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년,청년female,q1
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,중년female,q3
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,중년male,q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년,청년male,q1
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자,q2
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년,청년female,q2
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년,청년male,q2
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,청년,청년male,q0

In [59]:
titanic[['sex','fare_labels','survived']].value_counts().sort_index()

sex     fare_labels  survived
female  q0           0            13
                     1            30
        q1           0            20
                     1            42
        q2           0            32
                     1            65
        q3           0            16
                     1            95
male    q0           0           166
                     1            14
        q1           0           130
                     1            25
        q2           0            94
                     1            35
        q3           0            78
                     1            33
dtype: int64

In [ ]:
# 남성의 경우 비용이 많이 들수록 생존율 증가

In [62]:
titanic[['embark_town','survived']].value_counts().sort_index()

embark_town  survived
Cherbourg    0            75
             1            93
Queenstown   0            47
             1            30
Southampton  0           427
             1           217
dtype: int64

In [64]:
df = pd.read_csv('data/titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [67]:
df = df.drop('PassengerId', axis=1)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
def get_nickname(x):
    nickname = x.split('.')[0]
    nickname = nickname.split()[-1]
    return nickname

df['title'] = df.Name.apply(get_nickname)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [70]:
df.drop('Name', axis=1, inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,Miss
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,Mr
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [97]:
df.title.value_counts().index

Index(['Mr', 'Miss', 'Mrs', 'Master', 'Dr', 'Rev', 'Mlle', 'Major', 'Col',
       'Countess', 'Capt', 'Ms', 'Sir', 'Lady', 'Mme', 'Don', 'Jonkheer'],
      dtype='object')

In [98]:
title_mapping = {'Mr':1, 'Miss':2, 'Mrs':3, 'Master':4, 'Dr':0, 'Rev':0, 'Mlle':0, 'Major':0, 'Col':0,
       'Countess':0, 'Capt':0, 'Ms':0, 'Sir':0, 'Lady':0, 'Mme':0, 'Don':0, 'Jonkheer':0}

In [99]:
df['title'] = df['title'].map(title_mapping)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,2
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,1
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,1

In [103]:
# 'Mr':1, 'Miss':2, 'Mrs':3, 'Master':4,
df[['title','Survived']].value_counts().sort_index()

title  Survived
0      0            15
       1            12
1      0           436
       1            81
2      0            55
       1           127
3      0            26
       1            99
4      0            17
       1            23
dtype: int64

In [104]:
df.drop('Ticket', axis=1, inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,title
0,0,3,male,22.0,1,0,7.2500,NaN,S,1
1,1,1,female,38.0,1,0,71.2833,C85,C,3
2,1,3,female,26.0,0,0,7.9250,NaN,S,2
3,1,1,female,35.0,1,0,53.1000,C123,S,3
4,0,3,male,35.0,0,0,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,S,0
887,1,1,female,19.0,0,0,30.0000,B42,S,2
888,0,3,female,NaN,1,2,23.4500,NaN,S,2
889,1,1,male,26.0,0,0,30.0000,C148,C,1
890,0,3,male,32.0,0,0,7.7500,NaN,Q,1

In [105]:
df.drop('Cabin', axis=1, inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  title
0           0       3    male  22.0      1      0   7.2500        S      1
1           1       1  female  38.0      1      0  71.2833        C      3
2           1       3  female  26.0      0      0   7.9250        S      2
3           1       1  female  35.0      1      0  53.1000        S      3
4           0       3    male  35.0      0      0   8.0500        S      1
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
886         0       2    male  27.0      0      0  13.0000        S      0
887         1       1  female  19.0      0      0  30.0000        S      2
888         0       3  female   NaN      1      2  23.4500        S      2
889         1       1    male  26.0      0      0  30.0000        C      1
890         0       3    male  32.0      0      0   7.7500        Q      1

[891 rows x 9 columns]

In [108]:
df['family_size'] = df.SibSp + df.Parch + 1
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,male,22.0,1,0,7.2500,S,1,2
1,1,1,female,38.0,1,0,71.2833,C,3,2
2,1,3,female,26.0,0,0,7.9250,S,2,1
3,1,1,female,35.0,1,0,53.1000,S,3,2
4,0,3,male,35.0,0,0,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,1
887,1,1,female,19.0,0,0,30.0000,S,2,1
888,0,3,female,NaN,1,2,23.4500,S,2,4
889,1,1,male,26.0,0,0,30.0000,C,1,1
890,0,3,male,32.0,0,0,7.7500,Q,1,1

In [109]:
sex_mapping = {'male': 0, "female": 1}
df['Sex'] = df['Sex'].map(sex_mapping)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,0,22.0,1,0,7.2500,S,1,2
1,1,1,1,38.0,1,0,71.2833,C,3,2
2,1,3,1,26.0,0,0,7.9250,S,2,1
3,1,1,1,35.0,1,0,53.1000,S,3,2
4,0,3,0,35.0,0,0,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,S,0,1
887,1,1,1,19.0,0,0,30.0000,S,2,1
888,0,3,1,NaN,1,2,23.4500,S,2,4
889,1,1,0,26.0,0,0,30.0000,C,1,1
890,0,3,0,32.0,0,0,7.7500,Q,1,1

In [110]:
df[['family_size','Survived']].value_counts().sort_index()

family_size  Survived
1            0           374
             1           163
2            0            72
             1            89
3            0            43
             1            59
4            0             8
             1            21
5            0            12
             1             3
6            0            19
             1             3
7            0             8
             1             4
8            0             6
11           0             7
dtype: int64

In [114]:
df.Embarked.value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [113]:
df['Embarked'] = df.Embarked.fillna('S')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Survived     891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Sex          891 non-null    int64
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Fare         891 non-null    float64
 7   Embarked     891 non-null    object
 8   title        891 non-null    int64
 9   family_size  891 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 69.7+ KB

In [118]:
df.Age.fillna(df.Age.mean(), inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,0,22.000000,1,0,7.2500,S,1,2
1,1,1,1,38.000000,1,0,71.2833,C,3,2
2,1,3,1,26.000000,0,0,7.9250,S,2,1
3,1,1,1,35.000000,1,0,53.1000,S,3,2
4,0,3,0,35.000000,0,0,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,0,0,13.0000,S,0,1
887,1,1,1,19.000000,0,0,30.0000,S,2,1
888,0,3,1,29.699118,1,2,23.4500,S,2,4
889,1,1,0,26.000000,0,0,30.0000,C,1,1
890,0,3,0,32.000000,0,0,7.7500,Q,1,1

In [120]:
embark_mapping = {'S': 0, "C": 1, "Q": 2}
df['Embarked'] = df.Embarked.map(embark_mapping)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,0,22.000000,1,0,7.2500,0,1,2
1,1,1,1,38.000000,1,0,71.2833,1,3,2
2,1,3,1,26.000000,0,0,7.9250,0,2,1
3,1,1,1,35.000000,1,0,53.1000,0,3,2
4,0,3,0,35.000000,0,0,8.0500,0,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,0,0,13.0000,0,0,1
887,1,1,1,19.000000,0,0,30.0000,0,2,1
888,0,3,1,29.699118,1,2,23.4500,0,2,4
889,1,1,0,26.000000,0,0,30.0000,1,1,1
890,0,3,0,32.000000,0,0,7.7500,2,1,1

In [ ]:
# scikit-learn: 머신러닝 라이브러리(CPU로 동작)
# tensorflow, pytorch : 딥러닝 라이브러리

In [121]:
from sklearn.neighbors import KNeighborsClassifier # 종류 예측 모델(분류모델) != 선형 회귀(회귀 모델)
clf = KNeighborsClassifier(n_neighbors=7) # 인접한 데이터의 참고 개수

In [122]:
# 교차검증
from sklearn.model_selection import KFold, cross_val_score

In [123]:
k_fold = KFold(n_splits=10, shuffle=True, random_state=2024) # 교차검증 10회 진행

In [124]:
train = df.drop('Survived', axis=1)
train

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,3,0,22.000000,1,0,7.2500,0,1,2
1,1,1,38.000000,1,0,71.2833,1,3,2
2,3,1,26.000000,0,0,7.9250,0,2,1
3,1,1,35.000000,1,0,53.1000,0,3,2
4,3,0,35.000000,0,0,8.0500,0,1,1
...,...,...,...,...,...,...,...,...,...
886,2,0,27.000000,0,0,13.0000,0,0,1
887,1,1,19.000000,0,0,30.0000,0,2,1
888,3,1,29.699118,1,2,23.4500,0,2,4
889,1,0,26.000000,0,0,30.0000,1,1,1
890,3,0,32.000000,0,0,7.7500,2,1,1

In [125]:
target = df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [126]:
score = cross_val_score(clf, train, target, cv=k_fold, n_jobs=1, scoring='accuracy')
print(score)

[0.76666667 0.73033708 0.73033708 0.75280899 0.74157303 0.78651685
 0.74157303 0.7752809  0.75280899 0.74157303]

In [127]:
score.mean()

0.7519475655430712

In [ ]:
# KNN: 근접한 데이터를 보고 가장 많은 결과의 데이터를 예측 결과로 판단
# decision tree, random forest, svm, linear regression, lgbm