In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [5]:
# NaN값은 결측치

data.dropna()   # 행에 na,NaN이 있으면 날림

     0    1    2
0  1.0  6.5  3.0

In [11]:
data.dropna(how='any')  # 기본값이 any로 설정
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [14]:
data[3] = np.nan
data

     0    1    2   3
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [17]:
data[5] = 3
data

     0    1    2   3  5
0  1.0  6.5  3.0 NaN  3
1  1.0  NaN  NaN NaN  3
2  NaN  NaN  NaN NaN  3
3  NaN  6.5  3.0 NaN  3

In [25]:
data.dropna()
data.dropna(axis=0) # 0 = 행
data.dropna(how='all') 
data.dropna(how='all', axis=1)

     0    1    2  5
0  1.0  6.5  3.0  3
1  1.0  NaN  NaN  3
2  NaN  NaN  NaN  3
3  NaN  6.5  3.0  3

In [2]:
df = pd.DataFrame(np.random.standard_normal((10,4)))
df

          0         1         2         3
0 -0.241021 -1.453673 -0.166492 -0.582339
1  0.509881  0.587755 -1.219341 -2.450101
2 -0.783955 -1.058385 -0.620146 -2.448410
3  1.083804 -0.959765 -1.235360  0.090949
4  0.722481 -0.418136  0.013672  0.330528
5 -0.047990 -0.558007 -1.115524  0.091545
6  0.556826 -1.306151 -1.214255  1.728877
7  1.267020 -0.547715  1.095281  1.517537
8 -0.521616  0.082160  0.386578 -1.190386
9  1.249947 -0.378473 -1.708376 -0.754481

In [3]:
df.iloc[:,1]

0   -1.453673
1    0.587755
2   -1.058385
3   -0.959765
4   -0.418136
5   -0.558007
6   -1.306151
7   -0.547715
8    0.082160
9   -0.378473
Name: 1, dtype: float64

In [4]:
df.iloc[:5,2] = np.nan
df

          0         1         2         3
0 -0.241021 -1.453673       NaN -0.582339
1  0.509881  0.587755       NaN -2.450101
2 -0.783955 -1.058385       NaN -2.448410
3  1.083804 -0.959765       NaN  0.090949
4  0.722481 -0.418136       NaN  0.330528
5 -0.047990 -0.558007 -1.115524  0.091545
6  0.556826 -1.306151 -1.214255  1.728877
7  1.267020 -0.547715  1.095281  1.517537
8 -0.521616  0.082160  0.386578 -1.190386
9  1.249947 -0.378473 -1.708376 -0.754481

In [11]:
# 3열의 5,7번 행 데이터를 NaN으로 만들기
df.iloc[5,3] = np.nan
df.iloc[7,3] = np.nan
df.iloc[5:8:2,3] = np.nan
df

          0         1         2         3
0 -0.241021 -1.453673       NaN -0.582339
1  0.509881  0.587755       NaN -2.450101
2 -0.783955 -1.058385       NaN -2.448410
3  1.083804 -0.959765       NaN  0.090949
4  0.722481 -0.418136       NaN  0.330528
5 -0.047990 -0.558007 -1.115524       NaN
6  0.556826 -1.306151 -1.214255  1.728877
7  1.267020 -0.547715  1.095281       NaN
8 -0.521616  0.082160  0.386578 -1.190386
9  1.249947 -0.378473 -1.708376 -0.754481

In [14]:
df.iloc[3,3] =np.nan
df.iloc[4,3] =np.nan
df

          0         1         2         3
0 -0.241021 -1.453673       NaN -0.582339
1  0.509881  0.587755       NaN -2.450101
2 -0.783955 -1.058385       NaN -2.448410
3  1.083804 -0.959765       NaN       NaN
4  0.722481 -0.418136       NaN       NaN
5 -0.047990 -0.558007 -1.115524       NaN
6  0.556826 -1.306151 -1.214255  1.728877
7  1.267020 -0.547715  1.095281       NaN
8 -0.521616  0.082160  0.386578 -1.190386
9  1.249947 -0.378473 -1.708376 -0.754481

In [31]:
df.dropna(thresh=3) # 하나의 행에 값이 몇 개 있는가
# 미만으로 따져서 값이 2개인 행은 날아감

          0         1         2         3
0 -0.241021 -1.453673       NaN -0.582339
1  0.509881  0.587755       NaN -2.450101
2 -0.783955 -1.058385       NaN -2.448410
5 -0.047990 -0.558007 -1.115524       NaN
6  0.556826 -1.306151 -1.214255  1.728877
7  1.267020 -0.547715  1.095281       NaN
8 -0.521616  0.082160  0.386578 -1.190386
9  1.249947 -0.378473 -1.708376 -0.754481

In [35]:
df.fillna(0) # 0으로 채우기

          0         1         2         3
0 -0.241021 -1.453673  0.000000 -0.582339
1  0.509881  0.587755  0.000000 -2.450101
2 -0.783955 -1.058385  0.000000 -2.448410
3  1.083804 -0.959765  0.000000  0.000000
4  0.722481 -0.418136  0.000000  0.000000
5 -0.047990 -0.558007 -1.115524  0.000000
6  0.556826 -1.306151 -1.214255  1.728877
7  1.267020 -0.547715  1.095281  0.000000
8 -0.521616  0.082160  0.386578 -1.190386
9  1.249947 -0.378473 -1.708376 -0.754481

In [37]:
df.fillna({2:1, 3:10})  # 열 기준

          0         1         2          3
0 -0.241021 -1.453673  1.000000  -0.582339
1  0.509881  0.587755  1.000000  -2.450101
2 -0.783955 -1.058385  1.000000  -2.448410
3  1.083804 -0.959765  1.000000  10.000000
4  0.722481 -0.418136  1.000000  10.000000
5 -0.047990 -0.558007 -1.115524  10.000000
6  0.556826 -1.306151 -1.214255   1.728877
7  1.267020 -0.547715  1.095281  10.000000
8 -0.521616  0.082160  0.386578  -1.190386
9  1.249947 -0.378473 -1.708376  -0.754481

In [39]:
df = pd.DataFrame(np.random.standard_normal((10,4)))
df

          0         1         2         3
0 -0.330197  0.206840  0.445756 -0.485608
1 -0.153146  0.575648 -0.441323 -0.762590
2 -0.106348  0.558726 -1.838631  0.512511
3  0.094363  0.072568 -0.884320 -0.864584
4  0.090301 -1.015923 -0.702486 -1.127296
5 -0.013575 -0.158770  0.372198  0.190526
6 -0.360428 -0.463518  0.114262  1.345466
7 -0.909222 -1.403979 -0.066269  1.412447
8  1.051397 -0.043268  2.179321  0.531719
9  0.580716  1.091425 -0.442067  0.438680

In [41]:
df.iloc[4:, 1] = np.nan
df.iloc[7:, 3] = np.nan
df

          0         1         2         3
0 -0.330197  0.206840  0.445756 -0.485608
1 -0.153146  0.575648 -0.441323 -0.762590
2 -0.106348  0.558726 -1.838631  0.512511
3  0.094363  0.072568 -0.884320 -0.864584
4  0.090301       NaN -0.702486 -1.127296
5 -0.013575       NaN  0.372198  0.190526
6 -0.360428       NaN  0.114262  1.345466
7 -0.909222       NaN -0.066269       NaN
8  1.051397       NaN  2.179321       NaN
9  0.580716       NaN -0.442067       NaN

In [43]:
df.fillna(method='ffill')

C:\Users\wag19\AppData\Local\Temp\ipykernel_17356\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

          0         1         2         3
0 -0.330197  0.206840  0.445756 -0.485608
1 -0.153146  0.575648 -0.441323 -0.762590
2 -0.106348  0.558726 -1.838631  0.512511
3  0.094363  0.072568 -0.884320 -0.864584
4  0.090301  0.072568 -0.702486 -1.127296
5 -0.013575  0.072568  0.372198  0.190526
6 -0.360428  0.072568  0.114262  1.345466
7 -0.909222  0.072568 -0.066269  1.345466
8  1.051397  0.072568  2.179321  1.345466
9  0.580716  0.072568 -0.442067  1.345466

In [45]:
df.fillna(method='ffill',limit=2) # 채우는 데이터 수에 제한을 걸 수 있음

C:\Users\wag19\AppData\Local\Temp\ipykernel_17356\2442727949.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',limit=2) # 채우는 데이터 수에 제한을 걸 수 있음

          0         1         2         3
0 -0.330197  0.206840  0.445756 -0.485608
1 -0.153146  0.575648 -0.441323 -0.762590
2 -0.106348  0.558726 -1.838631  0.512511
3  0.094363  0.072568 -0.884320 -0.864584
4  0.090301  0.072568 -0.702486 -1.127296
5 -0.013575  0.072568  0.372198  0.190526
6 -0.360428       NaN  0.114262  1.345466
7 -0.909222       NaN -0.066269  1.345466
8  1.051397       NaN  2.179321  1.345466
9  0.580716       NaN -0.442067       NaN

In [47]:
data = pd.Series([1, np.nan, 3.5, np.nan, 90])
data

0     1.0
1     NaN
2     3.5
3     NaN
4    90.0
dtype: float64

In [50]:
data.fillna(data.mean()) # 평균값

0     1.0
1    31.5
2     3.5
3    31.5
4    90.0
dtype: float64

In [55]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two","two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4
7  two   4

In [57]:
data.duplicated() # 중복 데이터 탐색(첫번째 발견은 중복이 아님)

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
dtype: bool

In [59]:
data.drop_duplicates()  # 중복 데이터 제거

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [61]:
data['k3'] = range(8)
data

    k1  k2  k3
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6
7  two   4   7

In [64]:
# 행이 아닌 열을 기준으로 비교하고 삭제하고 싶을 때
data.drop_duplicates(subset=['k1'])
data.drop_duplicates(['k1']) # 동일한 결과를 출력함

    k1  k2  k3
0  one   1   0
1  two   1   1

In [67]:
data.drop_duplicates(subset=['k1','k2']) # 여러개의 열을 기준으로 중복 제거

    k1  k2  k3
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [70]:
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [71]:

data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [75]:
# food값에 해당하는 데이터를 새로운 열에 추가
data['animal'] = data['food'].map(meat_to_animal) # 키를 기준으로 데이터 삽입
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [77]:
def get_animal(x):
    return meat_to_animal[x]
# data['food'].map(get_animal)
data['animal'] = data['food'].map(get_animal)
# 위의 셀과 동일한 결과

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [78]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [85]:
data.replace(-999, np.nan)
data.replace([-999,-1000], np.nan)
data.replace([-999,-1000], [np.nan, 0])
data.replace({-990: np.nan, -1000:0})

0      1.0
1   -999.0
2      2.0
3   -999.0
4      0.0
5      3.0
dtype: float64

In [87]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [89]:
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [91]:
def trans(x) :
    return x[:4].upper() # 대문자로 변환
data.index = data.index.map(trans)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [92]:
# 연속형, 범주형
# 나이같은 경우: 연속형
# class로 나눠지는 데이터는 범주형

# 연속형 변수: 연속적인 값(나이, 점수, 몸무게, 가격, ...)
# 범주형 변수: 이산적인 값(서로 다른 것으로 구분이 되는가 = 성별, 혈액형, 학점(A, B+,..),...)
# 연속형 변수를 범주형 변수로 만들 수 있음(연령 24세 -> 20대)

In [99]:
ages = [12, 13, 20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 37, 60, 100]

In [100]:
age_category = pd.cut(ages, bins)
age_category
# ( ~ ] 개폐구간 = ( - 초과 , ] - 이하

[NaN, NaN, (18.0, 25.0], (18.0, 25.0], (18.0, 25.0], ..., (25, 37], (60, 100], (37, 60], (37, 60], (25, 37]]
Length: 14
Categories (4, interval[int64, right]): [(18, 25] < (25, 37] < (37, 60] < (60, 100]]

In [102]:
age_category.codes

array([-1, -1,  0,  0,  0,  1,  0,  0,  1,  1,  3,  2,  2,  1], dtype=int8)

In [104]:
age_category.categories

IntervalIndex([(18, 25], (25, 37], (37, 60], (60, 100]], dtype='interval[int64, right]')

In [108]:
pd.cut(ages, bins, right=False) # 왼쪽을 포함하게 됨(range와 범위 표현이 같아짐)

[NaN, NaN, [18.0, 25.0), [18.0, 25.0), [25.0, 37.0), ..., [25, 37), [60, 100), [37, 60), [37, 60), [25, 37)]
Length: 14
Categories (4, interval[int64, left]): [[18, 25) < [25, 37) < [37, 60) < [60, 100)]

In [110]:
group_names = ['one', 'two', 'three', 'four']
pd.cut(ages, bins, labels= group_names)

[NaN, NaN, 'one', 'one', 'one', ..., 'two', 'four', 'three', 'three', 'two']
Length: 14
Categories (4, object): ['one' < 'two' < 'three' < 'four']

In [ ]:
pd.describe_option() # 이 안에 있는 함수를 통해 출력 변경 가능
# pd.set_option('display.max_columns', 10)

In [115]:
data = np.random.uniform(size=20)
data

array([0.69203201, 0.76374103, 0.94398558, 0.2656503 , 0.59927352,
       0.6196467 , 0.24679047, 0.73291273, 0.31802799, 0.75799457,
       0.23622101, 0.90819783, 0.52782848, 0.86272796, 0.56280108,
       0.09464435, 0.38381233, 0.79924586, 0.29713514, 0.23409683])

In [117]:
data_cut = pd.cut(data,4) # 동일한 4개의 범위를 분리
data_cut

[(0.519, 0.732], (0.732, 0.944], (0.732, 0.944], (0.0938, 0.307], (0.519, 0.732], ..., (0.0938, 0.307], (0.307, 0.519], (0.732, 0.944], (0.0938, 0.307], (0.0938, 0.307]]
Length: 20
Categories (4, interval[float64, right]): [(0.0938, 0.307] < (0.307, 0.519] < (0.519, 0.732] < (0.732, 0.944]]

In [119]:
data_cut.codes

array([2, 3, 3, 0, 2, 2, 0, 3, 1, 3, 0, 3, 2, 3, 2, 0, 1, 3, 0, 0],
      dtype=int8)

In [122]:
pd.value_counts(data_cut.codes) # 구간별 카운트

C:\Users\wag19\AppData\Local\Temp\ipykernel_17356\2547992238.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cut.codes) # 구간별 카운트

3    7
0    6
2    5
1    2
Name: count, dtype: int64

In [126]:
# qcut != cut
data_qcut = pd.qcut(data,4)
data_qcut

[(0.581, 0.759], (0.759, 0.944], (0.759, 0.944], (0.0936, 0.289], (0.581, 0.759], ..., (0.0936, 0.289], (0.289, 0.581], (0.759, 0.944], (0.289, 0.581], (0.0936, 0.289]]
Length: 20
Categories (4, interval[float64, right]): [(0.0936, 0.289] < (0.289, 0.581] < (0.581, 0.759] < (0.759, 0.944]]

In [129]:
pd.value_counts(data_qcut) # 구간별 동일하게 갯수 분리됨

C:\Users\wag19\AppData\Local\Temp\ipykernel_17356\2307109744.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_qcut) # 구간별 동일하게 갯수 분리됨

(0.0936, 0.289]    5
(0.289, 0.581]     5
(0.581, 0.759]     5
(0.759, 0.944]     5
Name: count, dtype: int64

In [132]:
group_names = ['one', 'two', 'three', 'four']
data_cateq = pd.qcut(data,4,labels=group_names) # labels를 이용해서 
data_cateq

['three', 'four', 'four', 'one', 'three', ..., 'one', 'two', 'four', 'two', 'one']
Length: 20
Categories (4, object): ['one' < 'two' < 'three' < 'four']

In [137]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)), columns=['a','b','c','d'])
data.describe() # 기술 통계

                 a            b            c            d
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.010164     0.030976    -0.019898    -0.012879
std       1.026406     0.970085     0.969693     1.014544
min      -3.148609    -3.285206    -3.033735    -3.349252
25%      -0.701721    -0.622084    -0.667702    -0.692472
50%      -0.027305     0.025294    -0.065902    -0.012143
75%       0.704595     0.645583     0.649790     0.655601
max       2.789088     3.208246     3.058372     3.253671

In [139]:
data[data['b'].abs() > 3]

            a         b         c         d
237 -0.888334  3.208246  0.407459  0.593809
489 -0.599361 -3.285206  0.534495 -0.672058
546 -0.279623  3.194745  1.749690 -1.913258
780 -0.849901 -3.264573  1.517552 -0.646680

In [141]:
sampler = np.random.permutation(5)
sampler

array([0, 4, 3, 1, 2])

In [144]:
df = pd.DataFrame(np.arange(5*7).reshape(5,7))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [147]:
df.iloc[sampler]

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20

In [154]:
df.take(sampler) # iloc과 유사한 기능을 가짐, 속도가 빠름, 다른 점은 행 또는 열 단위로 추출할떄 빠름
df.take(sampler, axis=1) # sampler에 있는 열만 출력 ..

    0   4   3   1   2
0   0   4   3   1   2
1   7  11  10   8   9
2  14  18  17  15  16
3  21  25  24  22  23
4  28  32  31  29  30

In [162]:
df.sample(3) # 랜덤한 행 추출

    0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
0   0   1   2   3   4   5   6
2  14  15  16  17  18  19  20

In [168]:
choice = pd.Series([5,7,-3,6,2])
choice.sample(5) # 랜덤으로 지정한 데이터 개수를 추출

3    6
2   -3
1    7
0    5
4    2
dtype: int64

In [170]:
choice.sample(10, replace=True) # 중복 데이터 추출 가능

1    7
4    2
0    5
3    6
2   -3
4    2
4    2
0    5
4    2
2   -3
dtype: int64

In [210]:
# 이번주 로또 번호 5셋 출력
# df = pd.Series(range(1,46))
# data = pd.DataFrame({1:[df.sample]})
# data

nums = pd.Series(np.arange(1,46))
lst = [nums.sample(6).to_numpy() for i in range(5)]
pd.DataFrame(lst)

    0   1   2   3   4   5
0  14  32   6   5  27  25
1  17  28   8  37  35  41
2  33  44  27   4   2  40
3  32  27   1   2  14   5
4  30  36  18  39  13  27

In [227]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [213]:
# 원핫인코딩 : 범주형 문자 데이터 -> 수치로 변환

In [235]:
pd.get_dummies(df.key) # 원핫인코딩

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

In [221]:
dummies = pd.get_dummies(df.key, dtype='int', prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [231]:
df.data1
df[['data1']].join(dummies)

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

i have a hotdog
i, have, a, hotdog
1   0   0   0
0   1   0   0
0   0   1   0
0   0   0   1

코미디, 액션, 호러, 모험, ...
-> 열로 변환
장르 : 액션, 호러
장르 : 모험, 판타지 => uniqu를 파악 -> get_dummies = 원핫 인코딩