In [4]:
# 24.08.30
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic.info()
titanic.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
# 타이타닉호의 승객 데이터 개수 확인 완료
# 평균 연령 확인 완료

In [12]:
titanic['sex'].value_counts() # 남성 탑승자가 많다.

sex
male      577
female    314
Name: count, dtype: int64

In [15]:
titanic['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [23]:
titanic['age'][titanic.sex == 'female'].mean()

27.915708812260537

In [22]:
round(titanic['age'][titanic.sex == 'male'].mean(),1)

30.7

In [25]:
titanic.age
# null 값을 어떻게 처리할 것인가?
# 1. 전체 평균을 입력
# 2. 성별에 따라서 입력하는 방법
# 3. 좌석에 따른 평균 연령
# 4. 탑승 비용에 따라(구간 분류) 평균 연령 입력

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [27]:
titanic.pclass.value_counts()

pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [31]:
titanic.age[titanic.age.isnull()] = titanic.age.mean()
# 연령 평균내서

C:\Users\wag19\AppData\Local\Temp\ipykernel_1672\2137585586.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.age[titanic.age.isnull()] = titanic.age.mean()

In [33]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [39]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [48]:
bins = [0, 20, 35, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']
titanic['age_labels'] = pd.cut(titanic.age, bins, labels=labels, right=False)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_lables,age_labels
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(20, 35]",청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(35, 50]",중년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(20, 35]",청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(20, 35]",중년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(20, 35]",중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(20, 35]",청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(0, 20]",미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,"(20, 35]",청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(20, 35]",청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(20, 35]",청년

In [50]:
titanic['category'] = titanic.apply(lambda x: '미성년자' if x.age<20 else x.age_labels + x.sex, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_lables,age_labels,category
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(20, 35]",청년,청년male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(35, 50]",중년,중년female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(20, 35]",청년,청년female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(20, 35]",중년,중년female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(20, 35]",중년,중년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(20, 35]",청년,청년male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(0, 20]",미성년자,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,"(20, 35]",청년,청년female
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(20, 35]",청년,청년male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(20, 35]",청년,청년male

In [54]:
titanic[['sex','survived']].value_counts()
# 살아남은 사람을 예측하는 것이 빠름

sex     survived
male    0           468
female  1           233
male    1           109
female  0            81
Name: count, dtype: int64

In [62]:
titanic[['sex','age_labels','survived']].value_counts().sort_index()
# 여성 전체적으로 생존율 높음
# 남성 전체적으로 생존율 낮음. 그나마 미성년자

sex     age_labels  survived
female  미성년자        0            22
                    1            53
        청년          0            43
                    1           115
        중년          0            14
                    1            45
        장년          0             2
                    1            20
male    미성년자        0            63
                    1            26
        청년          0           280
                    1            54
        중년          0            80
                    1            22
        장년          0            39
                    1             6
        노년          0             6
                    1             1
Name: count, dtype: int64

In [66]:
titanic['fare'].describe()
# titanic[['sex','fare','survived']].value_counts()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [77]:
# titanic['fare'].sort_values().reset_index()
bins = [0, 7.9, 14.45, 31, 512]
labels = ['q0', 'q1', 'q2', 'q3']
titanic['fare_labels'] = pd.cut(titanic.fare, bins, labels=labels, right=False)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_lables,age_labels,category,fare_labels
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(20, 35]",청년,청년male,q0
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(35, 50]",중년,중년female,q3
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(20, 35]",청년,청년female,q1
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(20, 35]",중년,중년female,q3
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(20, 35]",중년,중년male,q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(20, 35]",청년,청년male,q1
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(0, 20]",미성년자,미성년자,q2
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,"(20, 35]",청년,청년female,q2
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(20, 35]",청년,청년male,q2
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(20, 35]",청년,청년male,q0

In [80]:
titanic[['sex','fare_labels','survived']].value_counts().sort_index()
# 남성의 경우 비용이 많이 들었을수록 생존률 증가

sex     fare_labels  survived
female  q0           0            13
                     1            30
        q1           0            20
                     1            42
        q2           0            32
                     1            65
        q3           0            16
                     1            95
male    q0           0           166
                     1            14
        q1           0           130
                     1            25
        q2           0            94
                     1            35
        q3           0            78
                     1            33
Name: count, dtype: int64

In [83]:
# titanic[['sex','embark_town','survived']].value_counts().sort_index()
titanic[['embark_town','survived']].value_counts().sort_index()
# Cherbourg 가 유독 생존률이 높음

embark_town  survived
Cherbourg    0            75
             1            93
Queenstown   0            47
             1            30
Southampton  0           427
             1           217
Name: count, dtype: int64

@@@@@@@@@@@@@@@@@@@

In [168]:
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
df = pd.read_csv('data/titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [169]:
df = df.drop('PassengerId',axis=1)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [170]:
# 구분짓기
def get_nickname(x):
    nickname = x.split('.')[0]
    nickname = nickname.split()[-1]
    return nickname

df['title'] = df.Name.apply(get_nickname)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [171]:
df.drop('Name', axis=1, inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,Miss
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,Mr
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [106]:
df.title.value_counts()[df.title.value_counts() < 10].index

Index(['Dr', 'Rev', 'Mlle', 'Major', 'Col', 'Countess', 'Capt', 'Ms', 'Sir',
       'Lady', 'Mme', 'Don', 'Jonkheer'],
      dtype='object', name='title')

In [117]:
df.title.value_counts().index

Index(['Mr', 'Miss', 'Mrs', 'Master', 'Dr', 'Rev', 'Mlle', 'Major', 'Col',
       'Countess', 'Capt', 'Ms', 'Sir', 'Lady', 'Mme', 'Don', 'Jonkheer'],
      dtype='object', name='title')

In [172]:
title_mapping = {'Mr':1, 'Miss':2, 'Mrs':3, 'Master':4, 'Dr':0, 'Rev':0, 'Mlle':0, 'Major':0, 'Col':0,
       'Countess':0, 'Capt':0, 'Ms':0, 'Sir':0, 'Lady':0, 'Mme':0, 'Don':0, 'Jonkheer':0}

In [173]:
df['title'] = df['title'].map(title_mapping)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,2
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,1
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,1

In [137]:
# 'Mr':1, 'Miss':2, 'Mrs':3, 'Master':4
df[['title','Survived']].value_counts().sort_index()

title  Survived
0      0            15
       1            12
1      0           436
       1            81
2      0            55
       1           127
3      0            26
       1            99
4      0            17
       1            23
Name: count, dtype: int64

In [174]:
df.drop('Ticket', axis=1, inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,title
0,0,3,male,22.0,1,0,7.2500,NaN,S,1
1,1,1,female,38.0,1,0,71.2833,C85,C,3
2,1,3,female,26.0,0,0,7.9250,NaN,S,2
3,1,1,female,35.0,1,0,53.1000,C123,S,3
4,0,3,male,35.0,0,0,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,S,0
887,1,1,female,19.0,0,0,30.0000,B42,S,2
888,0,3,female,NaN,1,2,23.4500,NaN,S,2
889,1,1,male,26.0,0,0,30.0000,C148,C,1
890,0,3,male,32.0,0,0,7.7500,NaN,Q,1

In [175]:
df.drop('Cabin', axis=1, inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  title
0           0       3    male  22.0      1      0   7.2500        S      1
1           1       1  female  38.0      1      0  71.2833        C      3
2           1       3  female  26.0      0      0   7.9250        S      2
3           1       1  female  35.0      1      0  53.1000        S      3
4           0       3    male  35.0      0      0   8.0500        S      1
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
886         0       2    male  27.0      0      0  13.0000        S      0
887         1       1  female  19.0      0      0  30.0000        S      2
888         0       3  female   NaN      1      2  23.4500        S      2
889         1       1    male  26.0      0      0  30.0000        C      1
890         0       3    male  32.0      0      0   7.7500        Q      1

[891 rows x 9 columns]

In [176]:
df['family_size']= df.SibSp + df.Parch + 1
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,male,22.0,1,0,7.2500,S,1,2
1,1,1,female,38.0,1,0,71.2833,C,3,2
2,1,3,female,26.0,0,0,7.9250,S,2,1
3,1,1,female,35.0,1,0,53.1000,S,3,2
4,0,3,male,35.0,0,0,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,1
887,1,1,female,19.0,0,0,30.0000,S,2,1
888,0,3,female,NaN,1,2,23.4500,S,2,4
889,1,1,male,26.0,0,0,30.0000,C,1,1
890,0,3,male,32.0,0,0,7.7500,Q,1,1

In [177]:
sex_mapping = {'male' : 0, 'female' : 1}
df['Sex'] = df['Sex'].map(sex_mapping)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,0,22.0,1,0,7.2500,S,1,2
1,1,1,1,38.0,1,0,71.2833,C,3,2
2,1,3,1,26.0,0,0,7.9250,S,2,1
3,1,1,1,35.0,1,0,53.1000,S,3,2
4,0,3,0,35.0,0,0,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,S,0,1
887,1,1,1,19.0,0,0,30.0000,S,2,1
888,0,3,1,NaN,1,2,23.4500,S,2,4
889,1,1,0,26.0,0,0,30.0000,C,1,1
890,0,3,0,32.0,0,0,7.7500,Q,1,1

In [152]:
df[['family_size','Survived']].value_counts().sort_index()

family_size  Survived
1            0           374
             1           163
2            0            72
             1            89
3            0            43
             1            59
4            0             8
             1            21
5            0            12
             1             3
6            0            19
             1             3
7            0             8
             1             4
8            0             6
11           0             7
Name: count, dtype: int64

In [154]:
df.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [178]:
df['Embarked'] = df.Embarked.fillna('S')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Survived     891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Sex          891 non-null    int64
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Fare         891 non-null    float64
 7   Embarked     891 non-null    object
 8   title        891 non-null    int64
 9   family_size  891 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 69.7+ KB

In [179]:
df.Age.fillna(df.Age.mean(), inplace=True)
df

C:\Users\wag19\AppData\Local\Temp\ipykernel_1672\1738542242.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Age.fillna(df.Age.mean(), inplace=True)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,0,22.000000,1,0,7.2500,S,1,2
1,1,1,1,38.000000,1,0,71.2833,C,3,2
2,1,3,1,26.000000,0,0,7.9250,S,2,1
3,1,1,1,35.000000,1,0,53.1000,S,3,2
4,0,3,0,35.000000,0,0,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,0,0,13.0000,S,0,1
887,1,1,1,19.000000,0,0,30.0000,S,2,1
888,0,3,1,29.699118,1,2,23.4500,S,2,4
889,1,1,0,26.000000,0,0,30.0000,C,1,1
890,0,3,0,32.000000,0,0,7.7500,Q,1,1

In [180]:
embark_mapping = {'S':0, 'C': 1, 'Q':2}
df['Embarked']=df.Embarked.map(embark_mapping)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,0,3,0,22.000000,1,0,7.2500,0,1,2
1,1,1,1,38.000000,1,0,71.2833,1,3,2
2,1,3,1,26.000000,0,0,7.9250,0,2,1
3,1,1,1,35.000000,1,0,53.1000,0,3,2
4,0,3,0,35.000000,0,0,8.0500,0,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,0,0,13.0000,0,0,1
887,1,1,1,19.000000,0,0,30.0000,0,2,1
888,0,3,1,29.699118,1,2,23.4500,0,2,4
889,1,1,0,26.000000,0,0,30.0000,1,1,1
890,0,3,0,32.000000,0,0,7.7500,2,1,1

@@@@@@@@@@@@@@@@@@

In [184]:
# scikit-learn : 머신러닝 라이브러리(cpu로 동작)
# tensorflow, pytorch : 딥러닝 라이브러리
!pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.5.1-cp311-cp311-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\wag19\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.26.4)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.14.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.8 kB ? eta -:--:--
     ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--
     ------ --------------------------------- 10.2/60.8 kB ? eta -:--:--
     -------------------------------- ----- 51.2/60.8 kB 435.7 kB/s eta 0:00:01
     -------------------------------------- 60.8/60.8 kB 463.7 kB/s eta 0:00:00
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.5.1-cp311-cp311-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.1/11.0 MB 6.8 MB/s eta 0:00:02
   - -------------------------------------- 0.3/11.0 MB 3.1 MB/s eta 0:00:04
   - -------------------------------------- 0.5/11.0 MB 4.2 MB/s eta 0:00:03
   -- ------------------------------------- 0.7/11.0 MB 3.5 MB/s eta 0:00:03
   ---- ----------------------------------- 1.3/11.0 MB 5.4 MB/s eta 0:00:02
   ----- ---------------------------------- 1.4/11.0 MB 5.0 MB/s eta 0:00:02
   ------ --------------------------------- 1.8/11.0 MB 5.4 MB/s eta 0:00:02
   ------ --------------------------------- 1.9/11.0 MB 5.7 MB/s eta 0:00:02
   --------- ------------------------------ 2.6/11.0 MB 6.1 MB/s eta 0:00:02
   ---------- ----------------------------- 3.0/11.0 MB 6.9 MB/s eta 0:00:02
   ------------- -------------------------- 3.6/11.0 MB 7.0 MB/s eta 0:00:02
   ---------------- ----------------------- 4.5/11.0 MB 8.4 MB/s eta 0:00:01
   ------------------ --------------------- 5.1/11.0 MB 8.3 MB/s eta 0:00:01
   ----------------------- ---------------- 6.5/11.0 MB 10.2 MB/s eta 0:00:01
   ------------------------- -------------- 7.1/11.0 MB 10.3 MB/s eta 0:00:01
   --------------------------------- ------ 9.2/11.0 MB 12.6 MB/s eta 0:00:01
   ----------------------------------- ---- 9.8/11.0 MB 12.5 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.0 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 16.0 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   ---------------------------------------- 0.0/301.8 kB ? eta -:--:--
   ---------------------------------------- 301.8/301.8 kB ? eta 0:00:00
Downloading scipy-1.14.1-cp311-cp311-win_amd64.whl (44.8 MB)
   ---------------------------------------- 0.0/44.8 MB ? eta -:--:--
   - -------------------------------------- 1.2/44.8 MB 39.3 MB/s eta 0:00:02
   - -------------------------------------- 2.1/44.8 MB 22.7 MB/s eta 0:00:02
   --- ------------------------------------ 3.5/44.8 MB 24.7 MB/s eta 0:00:02
   --- ------------------------------------ 4.5/44.8 MB 23.8 MB/s eta 0:00:02
   ------- -------------------------------- 7.9/44.8 MB 33.6 MB/s eta 0:00:02
   ------- -------------------------------- 8.8/44.8 MB 31.4 MB/s eta 0:00:02
   --------- ------------------------------ 10.6/44.8 MB 34.4 MB/s eta 0:00:01
   --------- ------------------------------ 10.7/44.8 MB 31.1 MB/s eta 0:00:02
   --------- ------------------------------ 10.8/44.8 MB 26.2 MB/s eta 0:00:02
   --------- ------------------------------ 10.9/44.8 MB 24.2 MB/s eta 0:00:02
   --------- ------------------------------ 11.2/44.8 MB 20.5 MB/s eta 0:00:02
   ---------- ----------------------------- 11.8/44.8 MB 21.1 MB/s eta 0:00:02
   ----------- ---------------------------- 13.3/44.8 MB 21.8 MB/s eta 0:00:02
   -------------- ------------------------- 16.0/44.8 MB 22.6 MB/s eta 0:00:02
   ---------------- ----------------------- 18.3/44.8 MB 21.8 MB/s eta 0:00:02
   ------------------ --------------------- 21.1/44.8 MB 38.5 MB/s eta 0:00:01
   -------------------- ------------------- 23.2/44.8 MB 46.9 MB/s eta 0:00:01
   ---------------------- ----------------- 24.9/44.8 MB 43.7 MB/s eta 0:00:01
   ----------------------- ---------------- 26.7/44.8 MB 40.9 MB/s eta 0:00:01
   ------------------------- -------------- 28.3/44.8 MB 36.3 MB/s eta 0:00:01
   -------------------------- ------------- 29.3/44.8 MB 36.4 MB/s eta 0:00:01
   --------------------------- ------------ 31.1/44.8 MB 34.4 MB/s eta 0:00:01
   ----------------------------- ---------- 33.0/44.8 MB 34.4 MB/s eta 0:00:01
   ------------------------------- -------- 35.0/44.8 MB 34.6 MB/s eta 0:00:01
   -------------------------------- ------- 36.5/44.8 MB 34.4 MB/s eta 0:00:01
   --------------------------------- ------ 37.6/44.8 MB 32.7 MB/s eta 0:00:01
   ---------------------------------- ----- 38.3/44.8 MB 29.7 MB/s eta 0:00:01
   ----------------------------------- ---- 39.3/44.8 MB 28.5 MB/s eta 0:00:01
   ------------------------------------ --- 41.1/44.8 MB 28.5 MB/s eta 0:00:01
   ------------------------------------- -- 42.4/44.8 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  43.7/44.8 MB 25.2 MB/s eta 0:00:01
   ---------------------------------------  44.8/44.8 MB 25.1 MB/s eta 0:00:01
   ---------------------------------------  44.8/44.8 MB 25.1 MB/s eta 0:00:01
   ---------------------------------------  44.8/44.8 MB 25.1 MB/s eta 0:00:01
   ---------------------------------------  44.8/44.8 MB 25.1 MB/s eta 0:00:01
   ---------------------------------------  44.8/44.8 MB 25.1 MB/s eta 0:00:01
   ---------------------------------------  44.8/44.8 MB 25.1 MB/s eta 0:00:01
   ---------------------------------------- 44.8/44.8 MB 14.9 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.1 scipy-1.14.1 threadpoolctl-3.5.0

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [186]:
from sklearn.neighbors import KNeighborsClassifier # 종류 예측 모델(분류 모델) != 선형 회귀(회귀 모델)
clf = KNeighborsClassifier(n_neighbors=7) # 인접한 데이터의 참고 갯수
# KNN : 근접한 데이터를 보고 가장 많은 결과의 데이터를 예측 결과로 판단.
# decision tree, random forest, svm, linear regression, lgbm

In [187]:
# 교차 검증
from sklearn.model_selection import KFold, cross_val_score

In [188]:
k_fold = KFold(n_splits=10,shuffle=True, random_state=2024) # 교차검증 10회 진행

In [189]:
train = df.drop('Survived', axis=1)
train

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,family_size
0,3,0,22.000000,1,0,7.2500,0,1,2
1,1,1,38.000000,1,0,71.2833,1,3,2
2,3,1,26.000000,0,0,7.9250,0,2,1
3,1,1,35.000000,1,0,53.1000,0,3,2
4,3,0,35.000000,0,0,8.0500,0,1,1
...,...,...,...,...,...,...,...,...,...
886,2,0,27.000000,0,0,13.0000,0,0,1
887,1,1,19.000000,0,0,30.0000,0,2,1
888,3,1,29.699118,1,2,23.4500,0,2,4
889,1,0,26.000000,0,0,30.0000,1,1,1
890,3,0,32.000000,0,0,7.7500,2,1,1

In [190]:
target = df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [191]:
score = cross_val_score(clf, train, target, cv=k_fold, n_jobs=1, scoring='accuracy')
print(score)

[0.76666667 0.73033708 0.73033708 0.75280899 0.74157303 0.78651685
 0.74157303 0.7752809  0.75280899 0.74157303]

In [192]:
score.mean()

0.7519475655430712