In [ ]:
# 38일차 다시 풀기
# 3.
# 1차원의 점들이 주어졌을 때, 그 중 가장 거리가 짧은 것의 쌍을 출력하는 함수를 작성하시오. (단 점들의 배열은 모두 정렬되어있다고 가정한다.)
# 예를들어 S={1, 3, 4, 8, 13, 17, 20} 이 주어졌다면, 결과값은 (3, 4)가 될 것이다.
# S={1, 3, 4, 8, 13, 17, 20}
s=[1, 3, 4, 8, 13, 17, 20]
lst=[]
num = 0
aaa = 0
bbb = []
for i in s :
    if i != s[0]:
        num+=1
        aaa = i-s[num-1]    # 서로 차이
        # print('i=', i,'s=',s[num-1])
        # print('aaa=',aaa)
        bbb.append(aaa)
        print(bbb)
        if aaa < bbb[0] :
            lst.append(i)
            lst.append(s[num-1])
print(lst)

데이터 처리 -> sql을 사용하는 것도 중요
근데 판다스, 넘파이
sqlite, mysql

DB

한 조직의 여러 시스템을 공용 사용을 위해 데이터 저장하고 운영하는 시스템
-> 기업같은 조직에서 논리적으로 사용하는 데이터 저장 시스템. 주로 공용으로 사용함

DBMS => sqlite, mysql, nosql, ...
- DB를 관리하는 프로그램 -> 입력, 수정, 삭제, 생성 등의 기능을 제공

DB의 특징
- 2차원 테이블로 표현(row, column)(행과 열) 관계형 데이터베이스
- 데이터 무결성
- 데이터 처리를 위해서 sql을 사용해야 됨
예외적으로 ORM이 툴에 따라서 명령어가 달라짐. sql은 
이것은 sql이 수도코드, orm은 파이썬, 자바, c,...

기본키/외부키 (PK/FK)
NN/PK/AI/U
NOT NULL => 이름 : not NULL
	사람이라면 not null의 값이...
	키, 체중, 이름, 머리카락, 청력, 목, 손가락,...
Primary KEY	=> 고유한 값을 가지는 경우 : id
AUTOINCREMENT => 숫자 자동 증가 : uid
	처음 가입자 id = 1
	id = 2 ...
UNIQUE	=> 고유한 값

fk = FOREIGN Key
	 사람
	 키, 체중, 전화번호
			010-9394-5965
			
	전화번호, 통신사, 동의여부
	join

sql(structured query language)
- 관계형 DB에서 데이터 조작, 정의를 하기 위해 사용되는 언어
- 사용자는 DB에 자료를 입력, 조회, 수정, 삭제 등을 하기 위해서 사용할수 있음
CRUD(CREATE, READ, UPDATE, DELETE)

특징
- 배우기 쉬움
- 절차적 언어x 선언적 언어임
- DBMS 종류에 얽메이지 않고 사용이 가능

SQL 작업 종류
- 조회(select)
- 테이블에 행 삽입, 갱신, 삭제(insert, update, DELETE)
- 객체 생성, 변경 및 삭제
- DB 및 객체에 대한 엑세스를 제어
- DB의 일관성, 무결성 보장.

sql문
1. DML
select : 데이터를 검색 ★
insert : 테이블에서 새 행(row)를 입력하는데 사용
update : 기존 행 혹은 데이터를 변경
delete : 행 제거
merge : 데이터가 테이블에 존재하지 않으면 insert, 존재하면 UPDATE

2. DDL
create : 테이블 등의 데이터 구조 생성
alter : 객체를 수정할 때 사용
drop : 객체를 제거 시 사용
rename : 객체 이름 변경할 때 사용
truncate : 객체 내의 모든 행을 삭제 ( 열 이름 빼고)

3. TCL(DB 관리자가 사용)
commit : DML 문이 변경한 내용을 관리
ROLLBACK : 데이터에 대한 변경 내용을 기록

4. DCL
grant, revoke : 오라클 DB 및 해당 구조에 대해 엑세스 대상을 부여하거나 제거

In [ ]:
# -- INSERT INTO Person(name, birthday)
# -- VALUES ('홍길동', '1999-01-01');

# -- INSERT INTO Person
# -- VALUES(20,'임꺽정','1998-02-01');

# -- DELETE FROM Person;



# -- INSERT INTO Person
# -- VALUES(21, '임꺽정','1998-02-01');

# -- UPDATE Person set name = '이순신';

# -- INSERT INTO Person(name,birthday)
# -- VALUES('정길동','2000-05-04'), ('김길동','1999-04-02');


# -- INSERT INTO Person(name) VALUES('방민아');

# -- SELECT name from Person; -- 컬럼 조회


# -- 데이터 정렬
# -- SELECT name FROM Person ORDER by name DESC;	-- DESC는 역정렬

# -- SELECT * FROM Person WHERE name = '정길동'; -- 특정한 데이터를 보고싶을때 조건부 조회

# -- SELECT * FROM Person WHERE birthday is not null; -- 조건을 걸어서 생일에 데이터가 없을때를 조회



# -- UPDATE Person SET name = '임꺽정' where id = 21;  -- 조건 찾고 수정

# -- SELECT * FROM Person WHERE birthday like '1998%';	-- 패턴 찾기


# -- drop table Person; -- 테이블 삭제

# -- CREATE TABLE "Person" (
# --     "ID"    INTEGER NOT NULL,
# --     "Name"  TEXT NOT NULL,
# --     "Birthday"  TEXT,
# --     "Height"    INTEGER,
# --     "Weight"    INTEGER,
# --     PRIMARY KEY("ID" AUTOINCREMENT)
# -- );
# --
# -- INSERT INTO Person VALUES
# --     (1, '혜리', '1994-06-09', NULL, 50),
# -- (2, '소진', '1986-05-21', 167, NULL),
# -- (3, '유라', '1992-11-06', 170.3, 54),
# -- (4, '민아', NULL, 164, 46);

# -- SELECT * from Person;

# -- SELECT name as '이름', Birthday as '생일' from Person;

# -- SELECT name '이름', Birthday '생일' from Person;	-- as 안써도 문제 없음

# --  행을 임의 추가
# -- SELECT name, Height, Weight, round(height) as  반올림키 from Person;

# -- SELECT count(*) from Person;

# -- SELECT max(height) from Person;
# -- SELECT min(height) from Person;
# -- SELECT sum(height) from Person;
# -- select avg(height) from Person;








# SELECT * from Person;
# -- UPDATE Person SET Height = 170 where name = '혜리'; 


# -- group by   

# -- SELECT round(height),count(*) from Person
# -- group by 1;

# -- SELECT round(height),count(*) from Person
# -- group by round(height);

# -- SELECT round(height), count(*)
# -- FROM Person
# -- GROUP by round(height);




# -- HAVING
# -- SELECT round(height), count(*)
# -- from Person
# -- GROUP by round(height)
# -- HAVING count(*) > 1;

# SELECT * from Person;
# -- UPDATE Person SET Height = 170 where name = '혜리'; 

# SELECT round(height), count(*)
# from Person
# GROUP by round(height)
# HAVING count(*) > 1;

In [ ]:
# 1. pets 테이블 생성할 것
# 열 이름 : 
# id(integer) - NN, PK
# Name(text) - NN
# Animal(text) - NN

# 2. 데이터 입력할 것
# id  name    animal
# 1   harris  rabbit
# 2   moon    dog
# 3   ripley  cat
# 4   tom     cat


# 3. id가 2인 동물의 animal을 조회
# 4. pets 테이블에서 종류별로 몇 마리 있는지 조회
# 5. pets 테이블에서 한마리 넘게 있는 동물을 조회

# SQLite로 설명했삼